Title         : Comparison of Sampling Efficiency of Molecular Simulation
                with Molecular Dynamics and Monte Carlo Method
Author        : Chiu Yue Chun
Affiliation   : The Chinese University of Hong Kong
Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : False

Document class: [15pt, a4paper]report
Package       : [margin=1in]{geometry}
Package       : graphicx


~ Snippet
\begin{titlepage}
	\centering
	%\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
	{\scshape\Huge The Chinese University of Hong Kong \par}
	\vspace{1cm}
	{\scshape\Large Final year project\par}
	\vspace{1.5cm}
	{\huge\bfseries Comparison of Sampling Efficiency of Molecular Simulation
                  with Molecular Dynamics and Monte Carlo Method\par}
  \noindent\rule[0.5ex]{\linewidth}{0.5pt}
	\vspace{2cm}
	{\Large\itshape Chiu Yue Chun\par}
	supervised by\par
	Prof. Wang Yi
	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
~

[TOC]

&pagebreak;

# Introduction { #sec-intro }

Molecular dynamics (MD) and Monte Carlo Method (MC) are two commonly used algorithms for computer simulation of molecular system.  They are useful in predicting thermodynamic properties of a system, or understanding biological process.  When the system to be simulated is large in scale, typically exceeding 1000 atoms, efficiency of the simulation program would become an important issue.  Thus efficiency is one of the factors to be considered when researchers decides whether to adopt MD or MC in a study.

The purpose of this project is to compare the sampling efficiency of MD and MC for simulation of molecules in liquid phase.

# The following are default template
# Introduction { #iii }

Figure [#fig-butterfly] in Section [#iii] shows a monarch butterfly.
Note that you can drag&drop images into the editor pane to include them in
the document, and similarly with bibtex files, latex style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly"; page-align:here }
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:tex;@Lamport:Latex;@Goo93;@FBerg04] and others [@Grandstrand]. 
  Textual citations, like @Knuth:tex are also possible.

# Content

A definition of $e$ is shown in Equation [#euler] proved by Theorem [#th-euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

~ Theorem {#th-euler; caption:"Euler's theorem" }
More math here.
~

Let's program some Javascript:
``` javascript
function hello() {
  return "hello world!"
}
```

~ Note
The syntax highlighting works in the PDF output too.
~

# Conclusion

Really fun to write Markdown :-)

[BIB]
